<script type="text/template">
  <% if (issues.length) { %>
    <% _.each(issues, function(issue) { %>
      <div class="grid-row issue label-<%= issue.stateClass %> js-IssueList">
        <article class="grid-cell x2 issue-description">
            <a href="/issues/<%= issue.number %>">
              <span class="issue-number">Issue <%= issue.number %></span> <br />
              <span class="issue-url issue-type"><%- issue.title %></span> <br />
            </a>
          <p>
            <span class="issue-date-open">Opened: <time><%= issue.createdAt %></time></span>
            <span class="issue-comments">Comments: <%= issue.commentNumber %></span>
          </p>
        </article>
        <aside class="grid-cell x1 issue-labels">
          <% _.each(issue.labels, function(label) { %>
            <span class="label js-Issue-label">
              <a href="/issues?q=label:<%= label.remoteName %>"
                 class="label-<%= label.remoteName %>" data-remotename="<%= label.remoteName %>"
                 title="Labels : <%= label.name %>"><%= label.name %></a>
            </span>
          <% }); %>
        </aside>
      </div>
    <% }); %>
  <% } else { %>
  <div class="grid-row">
    <article class="grid-cell x3">
      <p>Nothing here currently, go report something!</p>
    </article>
  </div>
<% } %>
</script>
      