<script type="text/template">
  <div class="wc-CategoryEditor-header">
    <input class="form-control wc-CategoryEditor-search" placeholder="filter label">
    <button class="wc-CategoryEditor-button r-ResetButton js-CategoryEditor-close"
            tabindex="0">
      Save &amp; Close
    </button>
  </div>
  <div class="wc-CategoryEditor-list" tabindex="-1">
    <% _.each(labels, function(label) { %>
      <label class="wc-CategoryEditor-list-item" tabindex="0">
        <span class="wc-CategoryEditor-list-item-squareColor"
              style="background-color:#<%=label.color%>">
          <input class="wc-CategoryEditor-list-item-checkbox"
                 type="checkbox" name="<%= label.name %>"
                 data-color="<%=label.color%>"
                 data-remotename="<%= label.remoteName %>"
                 tabindex="-1">
        </span>
        <span class="wc-CategoryEditor-list-item-name"><%= label.name %></span>
      </label>
    <% }); %>
  </div>
</script>
