<script type="text/template">
  <div class="label-editor-header">
    <input class="form-field text-field js-label-search" placeholder="Filter labels">
    <button class="nav-button js-CategoryEditor-close"
            tabindex="0">
      <svg class="nav-text icon nav-icon" viewBox="0 0 30 30" role="presentation">
          <title>Save &amp; close</title>
          <use xlink:href="#svg-sliders">Save &amp; close</use>
      </svg>
    </button>
  </div>
  <div class="label-editor-list" tabindex="-1">
    <% _.each(labels, function(label) { %>
      <input class="label-editor-list-item-checkbox"
              type="checkbox" name="<%= label.name %>"
              id="label-<%= label.remoteName %>"
              data-color="<%=label.color%>"
              data-remotename="<%= label.remoteName %>"
              tabindex="-1">
      <label class="label-editor-list-item label-<%= label.remoteName %>" for="label-<%= label.remoteName %>" tabindex="0">
        <span class="small"><%= label.name %></span>
      </label>
    <% }); %>
  </div>
</script>
