webcompat.com is brought to you by:

               Twitter         Email
               -------         -----
Adam Stevenson @adamopenweb
Alexa Roman    @calexity
Karl Dubost    @karlpro
Mike Taylor    @miketaylr      miket@mozilla.com


      ,'``.._   ,'``.
     :,--._:)\,:,._,.:
     :`--,''   :`...';\
      `,'       `---'  `.
      /                 :
     /                   \
   ,'                     :\.___,-.
  `...,---'``````-..._    |:       \
    (                 )   ;:    )   \  _,-.
     `.              (   //          `'    \
      :               `.//  )      )     , ;
    ,-|`.            _,'/       )    ) ,' ,'
   (  :`.`-..____..=:.-':     .     _,' ,'
    `,'\ ``--....-)='    `._,  \  ,') _ '``._
 _.-/ _ `.       (_)      /     )' ; / \ \`-.'
`--(   `-:`.     `' ___..'  _,-'   |/   `.)
    `-. `.`.``-----``--,  .'
      |/`.\`'        ,',');
          `         (/  (/
