webcompat.com is brought to you by:

                  Twitter         Email
                  -------         -----
Adam Stevenson    @adamopenweb
Alexa Roman       @calexity
Daniel Davis      @ourmaninjapan
Dennis Schubert   @denschub       dschubert@mozilla.com
Guillaume Demesy  @magsout        guillaume.demesy@gmail.com
Karl Dubost       @karlpro
Mike Taylor       @miketaylr      miket@mozilla.com



      ,'``.._   ,'``.
     :,--._:)\,:,._,.:
     :`--,''   :`...';\
      `,'       `---'  `.
      /                 :
     /                   \
   ,'                     :\.___,-.
  `...,---'``````-..._    |:       \
    (                 )   ;:    )   \  _,-.
     `.              (   //          `'    \
      :               `.//  )      )     , ;
    ,-|`.            _,'/       )    ) ,' ,'
   (  :`.`-..____..=:.-':     .     _,' ,'
    `,'\ ``--....-)='    `._,  \  ,') _ '``._
 _.-/ _ `.       (_)      /     )' ; / \ \`-.'
`--(   `-:`.     `' ___..'  _,-'   |/   `.)
    `-. `.`.``-----``--,  .'
      |/`.\`'        ,',');
          `         (/  (/


Contact Us
----------

You can find us on Twitter at @webcompat.  Also, feel free to reach out to
individual contributors mentioned above to get help, or join the public mailing
list at compatibility@lists.mozilla.org.  These are public forums, so please
minimize any personal information you choose to share.
