<script type="text/template">
  <button type="button" class="button js-Dropdown-toggle">
     <span class="js-Dropdown-label"><%= dropdownTitle %></span>
     <svg class="icon nav-icon" viewBox="0 0 30 30" role="presentation" aria-hidden="true">
        <use xlink:href="#svg-chevron-right" />
    </svg>
  </button>
  <ul class="dropdown js-Dropdown-options" aria-hidden="false">
    <% _.each(dropdownOptions, function(option) { %>
    <li class="js-Dropdown-item nav-dropdown-item">
      <a href="#" class="js-Dropdown-link nav-link" data-params="<%= option.params %>">
        <%= option.title %>
      </a>
    </li>
    <% }); %>
  </ul>
</script>
