<script type="text/template">
<% if (issues.length) { %>
  <% _.each(issues, function(issue) { %>
    <article class="wc-IssueList wc-IssueList--<%= issue.stateClass %> wc-IssueList--large js-IssueList">
      <div class="wc-IssueList-section">
        <header class="wc-IssueList-header">
          <a class="wc-Link" href="/issues/<%= issue.number %>">
            <span class="wc-IssueList-count">Issue <%= issue.number %></span>: <%- issue.title %>
          </a>
        </header>
        <p>
          <span class="wc-IssueList-metadata">Opened: <time><%= issue.createdAt %></time></span>
          <span class="wc-IssueList-metadata">Comments: <%= issue.commentNumber %></span>
        </p>
      </div>
      <div class="wc-IssueList-section">
        <span class="wc-IssueList-label js-Issue-label">
        <% _.each(issue.labels, function(label) { %>
          <a href="/issues?q=label:<%= label.remoteName %>"
             class="wc-Labels" data-remotename="<%= label.remoteName %>"
             title="Labels : <%= label.name %>"><%= label.name %></a>
        <% }); %></span>
      </div>
    </article>
  <% }); %>
<% } else { %>
  <div class="wc-SearchIssue-noResults">
    <div class="wc-SearchIssue-noResults-title">Sorry, no results were found.</div>
     <ul class="wc-SearchIssue-noResults-list">
       <li class="wc-SearchIssue-noResults-list-item">Check your spelling</li>
       <li class="wc-SearchIssue-noResults-list-item">Try a more general search</li>
       <li class="wc-SearchIssue-noResults-list-item">Search for popular labels</li>
       <li class="wc-SearchIssue-noResults-list-item wc-SearchIssue-noResults-list-item--label">
         <ul class="r-ResetList wc-SearchIssue-noResults-list-labels">
           <li class="wc-SearchIssue-noResults-list-labelsItem js-Issue-label" >
             <a class="wc-Labels" href="#" title="Labels : android"
                data-remotename="browser-android"
                style="border-color: #48DE20">android</a>
            </li>
           <li class="wc-SearchIssue-noResults-list-labelsItem js-Issue-label">
             <a class="wc-Labels" href="#" title="Labels : chrome"
                data-remotename="browser-chrome"
                style="border-color: #FFA500">chrome</a>
            </li>
           <li class="wc-SearchIssue-noResults-list-labelsItem js-Issue-label">
             <a class="wc-Labels" href="#" title="Labels : firefox"
                data-remotename="browser-firefox"
                style="border-color: #E50000">firefox</a>
           </li>
           <li class="wc-SearchIssue-noResults-list-labelsItem js-Issue-label">
             <a class="wc-Labels" href="#" title="Labels : ie"
                data-remotename="browser-ie"
                style="border-color: #3E8AE5">ie</a>
            </li>
         </ul>
       </li>
     </ul>
  </div>
<% } %>
</script>
