<script type="text/template">
  <form id="x-search-bar" method="get" action="/issues">
    <input id="js-SearchForm-input" class="form-field text-field" name="q" placeholder="Search issues by keyword"/>
    <button class="nav-button nav-link js-SearchForm-button" type="submit" title="Search for an item." aria-label="Search">
      <svg class="icon nav-icon" viewBox="0 0 30 30" role="presentation" aria-hidden="true">
        <use xlink:href="#svg-search2" />
      </svg>
    </button>
    </form>
</script>
