<script type="text/template">
  <form id="x-search-bar" method="get" action="/issues">
        <input id="js-SearchForm-input" class="form-field text-field" name="q" placeholder="Search issues by keyword"/>
        <button role="button" class="nav-button nav-link js-SearchForm-button" type="button" title="Search for an item.">
          <svg class="icon nav-icon" viewBox="0 0 30 30" role="presentation">
              <use href="#svg-search2">Search</use>
          </svg>
      </button>
    </form>
</script>
