<script type="text/template">
  <div class="">
    <div class="">
      <label for="js-SearchForm-input" class="is-hidden">Search By Keyword</label>
      <input type="text" id="js-SearchForm-input" class="form-field text-field is-hidden mousetrap" placeholder="Search by keyword">
      <button role="button" class="nav-button nav-link js-SearchForm-button" title="Search for an item.">
        <svg class="icon nav-icon" viewBox="0 0 30 30" role="presentation">
            <use href="#svg-search2">Search</use>
        </svg>
    </button>
    </div>
  </div>
</script>
