<script type="text/template">
<section>
  <h4 class="headline-1">Sorry, we're unable to save your report at the moment</h4>
  <p>We've encountered an unexpected error when processing the report.
      Please <a href="/issues/new" title="file a new report" target="_blank">try reporting it again</a>.
  </p>
  <p>
      If the problem persists, consider filing a
      <a href="https://github.com/webcompat/webcompat.com/issues/new"
         title="file a github issue" target="_blank">
          bug report</a>  in our GitHub repository.
  </p>
</section>
</script>
