<script type="text/template">
  <header class="label-box-header label-<%= stateClass %>">
    <div><% if(locked == true) { %>🔒 <% } else { %><% } %><%= issueState %></div>
    <div class="js-issue-number">#<%= number %></div>
  </header>
  <div class="label-box-section">
    <h1 class="js-issue-title headline-2">
      <%= title %>
    </h1>
  </div>
  <div class="label-box-section">
    <div>Opened: <%= createdAt %></div>
    <div>
      Reporter:
      <span class="js-Issue-reporter">
        <a class="bold" href="https://github.com/<%= reporter %>"><%= reporter %></a>
      </span>
    </div>
    <div>Comments: <%= commentNumber %></div>
  </div>
</script>
