<script type="text/template">
  <header class="label-box-editor-button">
    <h3 class="headline-3">Status</h3>
    <% if ($("body").data("username")) { %>
    <button class="nav-button nav-link icon right js-CategoryEditorLauncher js-MilestoneEditorLauncher">
      <svg class="nav-text icon nav-icon" viewBox="0 0 30 30" role="presentation">
          <title>Edit labels</title>
          <use href="#svg-sliders">Edit labels</use>
      </svg>
    </button>
    <% } %>
  </header>
   <div class="js-Category-list">
    <span class="label label-<%= milestone %> js-Milestone"
          style="background-color:<%= milestoneColors[milestone] ? milestoneColors[milestone].color : 'red' %>">
      <%= milestone %>
    </span>
  </span>
</script>