<script type="text/template">
  <div class="wc-Comment">
    <div class="wc-Comment-avatar">
      <img src="<%= reporterAvatar %>" alt="<%= reporter %>">
    </div>
    <div class="wc-Comment-body wc-Comment-body--caret">
      <div class="wc-Comment-wrapper">
        <div class="wc-Comment-header">
          <div>
            <span class="wc-Comment-owner">
              <a class="wc-Link" href="https://github.com/<%= reporter %>"><%= reporter %></a>
            </span><span class="wc-Comment-header-spacing"> reported on </span><a class="wc-Link" href="https://webcompat.com/issues/<%= number %>"><%= createdAt %></a>
          </div>
        </div>
        <div class="wc-Comment-content">
          <div class="js-Issue-markdown wc-Markdown">
            <%= body %>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>
