<script type="text/template">
  <header class="label-box-editor-button">
    <h3 class="headline-3">Labels</h3>
    <% if ($("body").data("username")) { %>
    <button class="nav-button nav-link icon right js-CategoryEditorLauncher js-LabelEditorLauncher">
      <svg class="nav-text icon nav-icon" viewBox="0 0 30 30" role="presentation">
          <title>Edit labels</title>
          <use href="#svg-settings">Edit labels</use>
      </svg>
    </button>
    <% } %>
  </header>
   <div class="js-Category-list">
  <% _.each(labels, function(label) { %>
    <span class="label label-<%= label.remoteName %> js-Label">
      <%= label.name %>
    </span>
  <% }); %>
  </span>
</script>