<script type="text/template">
  <div class="form-upload js-image-upload js-Form-group">
    <input accept=".jpe,.jpg,.jpeg,.gif,.png,.bmp"
           class="form-input input-upload js-buttonUpload"
           id="image"
           name="image"
           type="file"
    />
    <div class="label-icon label-upload js-label-upload">
      <svg class="icon icon-big" role="presentation" title="Upload Screenshot">
        <use class="icon-upload" href="#svg-plus">Upload Screenshot</use>
      </svg>
      <small class="label-icon-message">Upload screenshot</small>
    </div>

    <div class="label-icon label-remove is-hidden js-remove-upload">
      <svg class="icon icon-big" role="presentation" title="Remove Screenshot">
        <use class="icon-remove" href="#svg-x">Remove Screenshot</use>
      </svg>
      <small class="label-icon-message">Remove screenshot</small>
    </div>
<!--- @todo add error state -->
<!--- @todo add loader -->
</div>
</script>
