<script type="text/template">
  <form>
    <label class="wc-UploadForm wc-UploadForm--new" for="image">
      <div class="wc-UploadForm-wrapper">
        <div class="wc-UploadForm-label wc-UploadForm-label--uploadForm">
          Attach images by <span class="wc-UploadForm-label--link">selecting them</span>
        </div>
        <input accept=".jpe,.jpg,.jpeg,.gif,.png,.bmp"
               class="wc-ButtonUpload js-buttonUpload"
               id="image"
               name="image"
               type="file"
        />
      </div>
      <img class="wc-Upload-Loader wc-Issue-Loader js-Upload-Loader"
           src="/img/upload-loader.svg" alt="Uploading image">
    </label>
  </form>
</script>
